<snippet>
  <tabTrigger>
    createcomponent
  </tabTrigger>

  <content>
    <![CDATA[
require('./${1:${TM_FILENAME/(?:\.(\w+)$)//g}}.styl');

const
  ${2:${TM_FILENAME/^(\w)|(?:_(\w))|(?:\.(\w+)$)/(?1\u$1:)(?2\u$2:)(?3:)/g}} = React.createClass({
    mixins: [ Bem ],

    render() {
      return (
        <div className={this.b_()}>
          <div className={this.b_('-content')}>
            $3
          </div>
        </div>
      );
    }
  });

module.exports = ${2:${TM_FILENAME/^(\w)|(?:_(\w))|(?:\.(\w+)$)/(?1\u$1:)(?2\u$2:)(?3:)/g}};
]]>
  </content>
</snippet>
